WEBSITE_TITLE=Test Title
WEBSITE_HOME_CONTENT=Test Content
WEBSITE_NAV_LOGO=/images/logo_cutout.svg
WEBSITE_APP_TITLE=Test App Title

APP_USERNAME=username
APP_PASSWORD=password

DB_HOST=db
DB_PORT=5432
DB_NAME=releaseserver
DB_USERNAME=releaseserver
DB_PASSWORD=secret

DATA_ENCRYPTION_KEY=oIh0YgyxQbShuMjw4/laYcZnGKzvC3UniWFsqL0t4Zs=
TOKEN_SECRET=change_me_in_production
